${AnsiColor.BRIGHT_GREEN}
               _                       _
               | |                     (_)
__   _____ _ __| |___  _____ _ __  _ __ _ _ __   __ _
\ \ / / _ \ '__| __\ \/ / __| '_ \| '__| | '_ \ / _` |
 \ V /  __/ |  | |_ >  <\__ \ |_) | |  | | | | | (_| |
  \_/ \___|_|   \__/_/\_\___/ .__/|_|  |_|_| |_|\__, |
                            | |                  __/ |
                            |_|                 |___/
${AnsiColor.BRIGHT_YELLOW}
SpringBoot Version :: ${spring-boot.version} ${spring-boot.formatted-version}
Application Version :: ${application.version} ${application.formatted-version}
